<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Fri Dec 06 16:31:50 CST 2019 -->
<title>Node</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-12-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Node";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../MapApp/Classes/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../MapApp/Classes/Main.html" title="class in MapApp.Classes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../MapApp/Classes/SuperiorWindow.html" title="class in MapApp.Classes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?MapApp/Classes/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../MapApp/Classes/package-summary.html">MapApp.Classes</a></div>
<h2 title="Class Node" class="title">Class Node</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>MapApp.Classes.Node</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Comparable&lt;<a href="../../MapApp/Classes/Node.html" title="class in MapApp.Classes">Node</a>&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Node</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../../MapApp/Classes/Node.html" title="class in MapApp.Classes">Node</a>&gt;</pre>
<div class="block">The class used to represent and contain the information of/at a particular point of the building.
 Contains all information pertaining to 'this' location.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../MapApp/Classes/Node.html" title="class in MapApp.Classes">Node</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../MapApp/Classes/Node.html#adjacent">adjacent</a></span></code></th>
<td class="colLast">
<div class="block">ArrayList containing the nodes adjac ent to 'this' node.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../MapApp/Classes/Node.html#Node-java.awt.Point-java.lang.String-">Node</a></span>&#8203;(java.awt.Point&nbsp;currentLoc,
    java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Default constructor taking location and ID.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../MapApp/Classes/Node.html#addAdjacent-MapApp.Classes.Node-int-">addAdjacent</a></span>&#8203;(<a href="../../MapApp/Classes/Node.html" title="class in MapApp.Classes">Node</a>&nbsp;node,
           int&nbsp;newWeight)</code></th>
<td class="colLast">
<div class="block">Inserts a new node to the ArrayList holding nodes adjacent to 'this' node.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../MapApp/Classes/Node.html#compareTo-MapApp.Classes.Node-">compareTo</a></span>&#8203;(<a href="../../MapApp/Classes/Node.html" title="class in MapApp.Classes">Node</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Compares 'this' node to other node.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../MapApp/Classes/Node.html" title="class in MapApp.Classes">Node</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../MapApp/Classes/Node.html#getAdjacent--">getAdjacent</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for ArrayList of nodes adjacent to 'this' node.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../MapApp/Classes/Node.html" title="class in MapApp.Classes">Node</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../MapApp/Classes/Node.html#getAdjacent-int-">getAdjacent</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Getter for a specific node adjacent to 'this' node.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../MapApp/Classes/Node.html#getID--">getID</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the ID of 'this' node.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../MapApp/Classes/Node.html#getLocX--">getLocX</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the x-coordinate of 'this' node.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../MapApp/Classes/Node.html#getLocY--">getLocY</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the y-coordinate of 'this' node.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../MapApp/Classes/Node.html#getMinDistance--">getMinDistance</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for minDistance.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../MapApp/Classes/Node.html" title="class in MapApp.Classes">Node</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../MapApp/Classes/Node.html#getPrevious--">getPrevious</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the previous node.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../MapApp/Classes/Node.html#getWeight--">getWeight</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the ArrayList of weights between 'this' node and adjacent nodes.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../MapApp/Classes/Node.html#getWeight-int-">getWeight</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Gets the weight from 'this' to i.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../MapApp/Classes/Node.html#removeFromAdjacent-MapApp.Classes.Node-">removeFromAdjacent</a></span>&#8203;(<a href="../../MapApp/Classes/Node.html" title="class in MapApp.Classes">Node</a>&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Removes the passed in node from 'this' adjacency.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../MapApp/Classes/Node.html#setLocX-int-">setLocX</a></span>&#8203;(int&nbsp;x)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../MapApp/Classes/Node.html#setLocY-int-">setLocY</a></span>&#8203;(int&nbsp;y)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../MapApp/Classes/Node.html#setMinDistance-double-">setMinDistance</a></span>&#8203;(double&nbsp;minDistance)</code></th>
<td class="colLast">
<div class="block">Setter for the minDistance of 'this' node.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../MapApp/Classes/Node.html#setPrevious-MapApp.Classes.Node-">setPrevious</a></span>&#8203;(<a href="../../MapApp/Classes/Node.html" title="class in MapApp.Classes">Node</a>&nbsp;previous)</code></th>
<td class="colLast">
<div class="block">Setter or the previous node of 'this' node.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="adjacent">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>adjacent</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../MapApp/Classes/Node.html" title="class in MapApp.Classes">Node</a>&gt; adjacent</pre>
<div class="block">ArrayList containing the nodes adjac ent to 'this' node.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Node-java.awt.Point-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Node</h4>
<pre>public&nbsp;Node&#8203;(java.awt.Point&nbsp;currentLoc,
            java.lang.String&nbsp;name)</pre>
<div class="block">Default constructor taking location and ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentLoc</code> - (x, y) at which to create 'this' node.</dd>
<dd><code>name</code> - Unique ID to give 'this' node.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPrevious--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrevious</h4>
<pre>public&nbsp;<a href="../../MapApp/Classes/Node.html" title="class in MapApp.Classes">Node</a>&nbsp;getPrevious()</pre>
<div class="block">Getter for the previous node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the previous node of 'this' node.</dd>
</dl>
</li>
</ul>
<a name="setPrevious-MapApp.Classes.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrevious</h4>
<pre>public&nbsp;void&nbsp;setPrevious&#8203;(<a href="../../MapApp/Classes/Node.html" title="class in MapApp.Classes">Node</a>&nbsp;previous)</pre>
<div class="block">Setter or the previous node of 'this' node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>previous</code> - the new previous node to 'this' node.</dd>
</dl>
</li>
</ul>
<a name="getMinDistance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinDistance</h4>
<pre>public&nbsp;double&nbsp;getMinDistance()</pre>
<div class="block">Getter for minDistance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>minDistance of 'this' node.</dd>
</dl>
</li>
</ul>
<a name="setMinDistance-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinDistance</h4>
<pre>public&nbsp;void&nbsp;setMinDistance&#8203;(double&nbsp;minDistance)</pre>
<div class="block">Setter for the minDistance of 'this' node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minDistance</code> - the new value of which to set minDistance for 'this' node.</dd>
</dl>
</li>
</ul>
<a name="addAdjacent-MapApp.Classes.Node-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAdjacent</h4>
<pre>public&nbsp;void&nbsp;addAdjacent&#8203;(<a href="../../MapApp/Classes/Node.html" title="class in MapApp.Classes">Node</a>&nbsp;node,
                        int&nbsp;newWeight)</pre>
<div class="block">Inserts a new node to the ArrayList holding nodes adjacent to 'this' node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - Node to insert as adjacent (node that is adjacent to 'this').</dd>
<dd><code>newWeight</code> - Weight (distance) between the adjacent node and 'this' node.</dd>
</dl>
</li>
</ul>
<a name="removeFromAdjacent-MapApp.Classes.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromAdjacent</h4>
<pre>public&nbsp;void&nbsp;removeFromAdjacent&#8203;(<a href="../../MapApp/Classes/Node.html" title="class in MapApp.Classes">Node</a>&nbsp;node)</pre>
<div class="block">Removes the passed in node from 'this' adjacency.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - node to remove from 'this' adjacency.</dd>
</dl>
</li>
</ul>
<a name="getLocX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocX</h4>
<pre>public&nbsp;int&nbsp;getLocX()</pre>
<div class="block">Getter for the x-coordinate of 'this' node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>x coordinate of 'this' node.</dd>
</dl>
</li>
</ul>
<a name="getLocY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocY</h4>
<pre>public&nbsp;int&nbsp;getLocY()</pre>
<div class="block">Getter for the y-coordinate of 'this' node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>y coordinate of 'this' node.</dd>
</dl>
</li>
</ul>
<a name="setLocX-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocX</h4>
<pre>public&nbsp;void&nbsp;setLocX&#8203;(int&nbsp;x)</pre>
</li>
</ul>
<a name="setLocY-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocY</h4>
<pre>public&nbsp;void&nbsp;setLocY&#8203;(int&nbsp;y)</pre>
</li>
</ul>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getID()</pre>
<div class="block">Getter for the ID of 'this' node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ID of 'this' node.</dd>
</dl>
</li>
</ul>
<a name="getAdjacent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdjacent</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../MapApp/Classes/Node.html" title="class in MapApp.Classes">Node</a>&gt;&nbsp;getAdjacent()</pre>
<div class="block">Getter for ArrayList of nodes adjacent to 'this' node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An ArrayList of nodes adjacent to 'this' node.</dd>
</dl>
</li>
</ul>
<a name="getAdjacent-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdjacent</h4>
<pre>public&nbsp;<a href="../../MapApp/Classes/Node.html" title="class in MapApp.Classes">Node</a>&nbsp;getAdjacent&#8203;(int&nbsp;i)</pre>
<div class="block">Getter for a specific node adjacent to 'this' node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nodes adjacent to 'this' node at index i.</dd>
</dl>
</li>
</ul>
<a name="getWeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeight</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getWeight()</pre>
<div class="block">Getter for the ArrayList of weights between 'this' node and adjacent nodes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An ArrayList of integers representing the distance between 'this'
 node and adjacent nodes.</dd>
</dl>
</li>
</ul>
<a name="getWeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeight</h4>
<pre>public&nbsp;int&nbsp;getWeight&#8203;(int&nbsp;i)</pre>
<div class="block">Gets the weight from 'this' to i.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - location at which weight from 'this' to node i will be found.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>weight/distance between 'this' and the i adjacent node.</dd>
</dl>
</li>
</ul>
<a name="compareTo-MapApp.Classes.Node-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo&#8203;(<a href="../../MapApp/Classes/Node.html" title="class in MapApp.Classes">Node</a>&nbsp;other)</pre>
<div class="block">Compares 'this' node to other node.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../MapApp/Classes/Node.html" title="class in MapApp.Classes">Node</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - node to which to compare 'this' node.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if matching, false if otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../MapApp/Classes/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../MapApp/Classes/Main.html" title="class in MapApp.Classes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../MapApp/Classes/SuperiorWindow.html" title="class in MapApp.Classes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?MapApp/Classes/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
