<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Fri Dec 06 16:31:50 CST 2019 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-12-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="MapApp/Classes/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;MapApp.Classes</h2>
<ul class="blockList">
<li class="blockList"><a name="MapApp.Classes.DisplayPath">
<!--   -->
</a>
<h3>Class <a href="MapApp/Classes/DisplayPath.html" title="class in MapApp.Classes">MapApp.Classes.DisplayPath</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>coordinateList</h4>
<pre>java.util.ArrayList&lt;java.lang.Integer[]&gt; coordinateList</pre>
<div class="block">Coordinates between which to operate on / draw edges.</div>
</li>
<li class="blockList">
<h4>Xmod</h4>
<pre>int Xmod</pre>
</li>
<li class="blockListLast">
<h4>Ymod</h4>
<pre>int Ymod</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="MapApp.Classes.DrawPanel">
<!--   -->
</a>
<h3>Class <a href="MapApp/Classes/DrawPanel.html" title="class in MapApp.Classes">MapApp.Classes.DrawPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ChangePoints</h4>
<pre>java.util.ArrayList&lt;java.awt.Point&gt; ChangePoints</pre>
<div class="block">ArrayList of changepoints.</div>
</li>
<li class="blockList">
<h4>contextGenCounter</h4>
<pre>int contextGenCounter</pre>
<div class="block">Node counter.</div>
</li>
<li class="blockList">
<h4>ContextPoints</h4>
<pre>java.util.ArrayList&lt;java.awt.Point&gt; ContextPoints</pre>
<div class="block">ArrayList of 'straight' points.</div>
</li>
<li class="blockList">
<h4>DestinationPoints</h4>
<pre>java.util.ArrayList&lt;java.awt.Point&gt; DestinationPoints</pre>
<div class="block">ArrayList of rooms, stairways, etc (Points).</div>
</li>
<li class="blockListLast">
<h4>edges</h4>
<pre>java.util.ArrayList&lt;java.util.ArrayList&lt;java.awt.Point&gt;&gt; edges</pre>
<div class="block">ArrayList of connectionless points for 'straight' edges.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="MapApp.Classes.GUI">
<!--   -->
</a>
<h3>Class <a href="MapApp/Classes/GUI.html" title="class in MapApp.Classes">MapApp.Classes.GUI</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btnPanel</h4>
<pre>javax.swing.JPanel btnPanel</pre>
</li>
<li class="blockList">
<h4>dijkstraProcesser</h4>
<pre><a href="MapApp/Classes/DijkstraProcesser.html" title="class in MapApp.Classes">DijkstraProcesser</a> dijkstraProcesser</pre>
</li>
<li class="blockList">
<h4>modl</h4>
<pre>javax.swing.table.DefaultTableModel modl</pre>
</li>
<li class="blockList">
<h4>scrollPane</h4>
<pre>javax.swing.JScrollPane scrollPane</pre>
</li>
<li class="blockList">
<h4>table</h4>
<pre>javax.swing.JTable table</pre>
</li>
<li class="blockListLast">
<h4>topPanel</h4>
<pre>javax.swing.JPanel topPanel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="MapApp.Classes.SuperiorWindow">
<!--   -->
</a>
<h3>Class <a href="MapApp/Classes/SuperiorWindow.html" title="class in MapApp.Classes">MapApp.Classes.SuperiorWindow</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btns</h4>
<pre>javax.swing.JButton[] btns</pre>
</li>
<li class="blockList">
<h4>btnSet</h4>
<pre>javax.swing.JPanel btnSet</pre>
</li>
<li class="blockList">
<h4>ChangePoints</h4>
<pre>java.util.ArrayList&lt;java.awt.Point&gt; ChangePoints</pre>
</li>
<li class="blockList">
<h4>checkID</h4>
<pre>javax.swing.JButton checkID</pre>
</li>
<li class="blockList">
<h4>container</h4>
<pre>javax.swing.JPanel container</pre>
</li>
<li class="blockList">
<h4>contextGenCounter</h4>
<pre>int contextGenCounter</pre>
</li>
<li class="blockList">
<h4>ContextPoints</h4>
<pre>java.util.ArrayList&lt;java.awt.Point&gt; ContextPoints</pre>
</li>
<li class="blockList">
<h4>currentState</h4>
<pre>javax.swing.JLabel currentState</pre>
</li>
<li class="blockList">
<h4>customWeight</h4>
<pre>boolean customWeight</pre>
</li>
<li class="blockList">
<h4>customWeightitem</h4>
<pre>javax.swing.JCheckBoxMenuItem customWeightitem</pre>
</li>
<li class="blockList">
<h4>destinationPointBtn</h4>
<pre>javax.swing.JButton destinationPointBtn</pre>
</li>
<li class="blockList">
<h4>DestinationPoints</h4>
<pre>java.util.ArrayList&lt;java.awt.Point&gt; DestinationPoints</pre>
</li>
<li class="blockList">
<h4>drawPathBtn</h4>
<pre>javax.swing.JButton drawPathBtn</pre>
</li>
<li class="blockList">
<h4>edges</h4>
<pre>java.util.ArrayList&lt;java.util.ArrayList&lt;java.awt.Point&gt;&gt; edges</pre>
</li>
<li class="blockList">
<h4>erasePathBtn</h4>
<pre>javax.swing.JButton erasePathBtn</pre>
</li>
<li class="blockList">
<h4>erasePointBtn</h4>
<pre>javax.swing.JButton erasePointBtn</pre>
</li>
<li class="blockList">
<h4>filePath</h4>
<pre>java.lang.String filePath</pre>
</li>
<li class="blockList">
<h4>flag</h4>
<pre>boolean flag</pre>
</li>
<li class="blockList">
<h4>getCodeRep</h4>
<pre>javax.swing.JMenuItem getCodeRep</pre>
</li>
<li class="blockList">
<h4>imagePanel</h4>
<pre>javax.swing.JPanel imagePanel</pre>
</li>
<li class="blockList">
<h4>linkPointsBtn</h4>
<pre>javax.swing.JButton linkPointsBtn</pre>
</li>
<li class="blockList">
<h4>mb</h4>
<pre>javax.swing.JMenuBar mb</pre>
</li>
<li class="blockList">
<h4>menu1</h4>
<pre>javax.swing.JMenu menu1</pre>
</li>
<li class="blockList">
<h4>newFloorBtn</h4>
<pre>javax.swing.JButton newFloorBtn</pre>
</li>
<li class="blockList">
<h4>Save</h4>
<pre>javax.swing.JMenuItem Save</pre>
</li>
<li class="blockList">
<h4>status</h4>
<pre>int status</pre>
</li>
<li class="blockList">
<h4>wayPointBtn</h4>
<pre>javax.swing.JButton wayPointBtn</pre>
</li>
<li class="blockListLast">
<h4>weight</h4>
<pre>int weight</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="MapApp/Classes/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
