<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Fri Dec 06 16:31:50 CST 2019 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../MapApp/Classes/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../MapApp/Classes/Node.html#getAdjacent--">getAdjacent()</a></span> - Method in class MapApp.Classes.<a href="../MapApp/Classes/Node.html" title="class in MapApp.Classes">Node</a></dt>
<dd>
<div class="block">Getter for ArrayList of nodes adjacent to 'this' node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MapApp/Classes/Node.html#getAdjacent-int-">getAdjacent(int)</a></span> - Method in class MapApp.Classes.<a href="../MapApp/Classes/Node.html" title="class in MapApp.Classes">Node</a></dt>
<dd>
<div class="block">Getter for a specific node adjacent to 'this' node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MapApp/Classes/Node.html#getID--">getID()</a></span> - Method in class MapApp.Classes.<a href="../MapApp/Classes/Node.html" title="class in MapApp.Classes">Node</a></dt>
<dd>
<div class="block">Getter for the ID of 'this' node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MapApp/Classes/Node.html#getLocX--">getLocX()</a></span> - Method in class MapApp.Classes.<a href="../MapApp/Classes/Node.html" title="class in MapApp.Classes">Node</a></dt>
<dd>
<div class="block">Getter for the x-coordinate of 'this' node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MapApp/Classes/Node.html#getLocY--">getLocY()</a></span> - Method in class MapApp.Classes.<a href="../MapApp/Classes/Node.html" title="class in MapApp.Classes">Node</a></dt>
<dd>
<div class="block">Getter for the y-coordinate of 'this' node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MapApp/Classes/Node.html#getMinDistance--">getMinDistance()</a></span> - Method in class MapApp.Classes.<a href="../MapApp/Classes/Node.html" title="class in MapApp.Classes">Node</a></dt>
<dd>
<div class="block">Getter for minDistance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MapApp/Classes/DrawPanel.html#getNodes--">getNodes()</a></span> - Method in class MapApp.Classes.<a href="../MapApp/Classes/DrawPanel.html" title="class in MapApp.Classes">DrawPanel</a></dt>
<dd>
<div class="block">Default getter for Nodes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MapApp/Classes/Node.html#getPrevious--">getPrevious()</a></span> - Method in class MapApp.Classes.<a href="../MapApp/Classes/Node.html" title="class in MapApp.Classes">Node</a></dt>
<dd>
<div class="block">Getter for the previous node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MapApp/Classes/DijkstraProcesser.html#getShortestPathTo-MapApp.Classes.Node-">getShortestPathTo(Node)</a></span> - Method in class MapApp.Classes.<a href="../MapApp/Classes/DijkstraProcesser.html" title="class in MapApp.Classes">DijkstraProcesser</a></dt>
<dd>
<div class="block">Method to explicitly find and return a list of integer pairs representing the coordinates of nodes
 to be traversed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MapApp/Classes/Node.html#getWeight--">getWeight()</a></span> - Method in class MapApp.Classes.<a href="../MapApp/Classes/Node.html" title="class in MapApp.Classes">Node</a></dt>
<dd>
<div class="block">Getter for the ArrayList of weights between 'this' node and adjacent nodes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MapApp/Classes/Node.html#getWeight-int-">getWeight(int)</a></span> - Method in class MapApp.Classes.<a href="../MapApp/Classes/Node.html" title="class in MapApp.Classes">Node</a></dt>
<dd>
<div class="block">Gets the weight from 'this' to i.</div>
</dd>
<dt><a href="../MapApp/Classes/GUI.html" title="class in MapApp.Classes"><span class="typeNameLink">GUI</span></a> - Class in <a href="../MapApp/Classes/package-summary.html">MapApp.Classes</a></dt>
<dd>
<div class="block">Special JFrame child class used to display main mapping application and offer choice of options
 including the creation of a new map, and finding a path on a map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MapApp/Classes/GUI.html#GUI--">GUI()</a></span> - Constructor for class MapApp.Classes.<a href="../MapApp/Classes/GUI.html" title="class in MapApp.Classes">GUI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../MapApp/Classes/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
